{
  "id": "obsidian-calendar",
  "name": "Obsidian Calendar",
  "version": "0.0.1",
  "minAppVersion": "0.15.0",
  "description": "Loads your calendar as a widget in Obsidian",
  "author": "denvermullets",
  "authorUrl": "https://github.com/denvermullets/obsidian-calendar",
  "isDesktopOnly": true
}
